PGHOST=localhost
PGUSERNAME=final_project_fall_2023_vienna_austria
PGPASSWORD=final_project_fall_2023_vienna_austria
PGDATABASE=final_project_fall_2023_vienna_austria

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwcfsmpst"
NEXT_PUBLIC_CLOUDINARY_API_KEY="458685933649492"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="qXqXnijW6aLL_TkhHTLUGMH8XL4"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="uploads"


DATABASE_URL="postgresql://final_project_fall_2023_vienna_austria:final_project_fall_2023_vienna_austria@localhost:5432/final_project_fall_2023_vienna_austria"
