PGHOST=localhost
PGUSERNAME=final_project_fall_2023_vienna_austria
PGPASSWORD=final_project_fall_2023_vienna_austria
PGDATABASE=final_project_fall_2023_vienna_austria

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="xxxxxxxxxxxxxxxx"
