PGHOST=localhost
PGUSERNAME=xxxxxxxxxxxxxxxx
PGPASSWORD=xxxxxxxxxxxxxxxx
PGDATABASE=xxxxxxxxxxxxxxxx

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="xxxxxxxxxxxxxxxx"
NEXT_PUBLIC_CLOUDINARY_API_KEY="xxxxxxxxxxxxxxxx"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="xxxxxxxxxxxxxxxx"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="xxxxxxxxxxxxxxxx"
